# task_MGMT_Spring

./: .gitignore  README.md
server/: build.gradle  note.txt  settings.gradle
server/src/main/java/com/task/management/: TaskmgmtApplication.java
server/src/main/java/com/task/management/constant/: ApiConstant.java
server/src/main/java/com/task/management/dto/: LoginRequestDTO.java  ResponseStructure.java  SignupRequestDTO.java  UserDTO.java
server/src/main/java/com/task/management/exceptions/: BaseCustomException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  UserEmailAlreadyExistsException.java  UserNameAlreadyExistsException.java
server/src/main/java/com/task/management/model/: User.java  UserPrincipal.java
server/src/main/java/com/task/management/projects/controller/: ProjectController.java
server/src/main/java/com/task/management/projects/dto/: CreateProjectReqDTO.java
server/src/main/java/com/task/management/projects/model/: Project.java
server/src/main/java/com/task/management/projects/repository/: ProjectRepository.java
server/src/main/java/com/task/management/projects/service/: ProjectService.java
server/src/main/java/com/task/management/repository/: UserRepository.java
server/src/main/java/com/task/management/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
server/src/main/java/com/task/management/security/controller/: AuthController.java
server/src/main/java/com/task/management/security/jwt/: JwtUtils.java
server/src/main/java/com/task/management/security/service/: AuthService.java  (+1 more)
server/src/main/resources/: application.properties  logback.xml
server/src/test/java/com/task/management/: TaskmgmtApplicationTests.java
(+83 files in other folders)
