spring.application.name=taskmgmt
server.port=8081

#logging
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

logging.file=log/server.log
logging.level.com.task.management=INFO

# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/agile_flow?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

# Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
com.taskManagement.jwtSecret= 3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567ctaskmgmt